<!DOCTYPE html>
<html lang="en">
    <head>
      <title>LEGION ROVERS FOOTBALL CLUB</title>
      <h1 style="text-align: center;">LEGION ROVERS FOOTBALL CLUB</h1>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
   <style>
          ul {
  list-style-type: none;
  margin:auto;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
  background-color: #333;
}
.center {margin: auto;}

li {
  float: left;
}

li a, .dropbtn {
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body> 

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mathes</a>
    <div class="dropdown-content">
      <a href="#">Fixtures</a>
      <a href="#">Match Results</a>
      <a href="#">Standings</a>
    </div>
  </li>
  <li><a href="#home"><img src="favicon.ico.jpg" width="30px" height="30px" alt=""></a></li>
  <li><a href="#team">Team</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">The Club</a>
    <div class="dropdown-content">
      <a href="#about">ABOUT THE CLUB</a>
      <a href="#tms">LEADERSHIP AND MANAGEMENT</a>
    </div>
  </li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#tickets">Tickets</a></li>
  <li><a href="#shop">Shop</a></li>
  <li><a href="#donate">Donate</a></li>
  <li><a href="#contact">Contact</a></li>
  </style>
  </head>
  <body>
</ul>
    
</html>